---
# action.yml
name: 'Github Releaser'
description: 'Create an github release'
author: Inhere
runs:
  using: 'docker'
  image: 'Dockerfile'
  #image: 'docker://quay.io/paulfantom/periodic-labeler:latest'
branding:
  icon: "tag"
  color: "green"
